@mixin flexbox-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button-hover {
    opacity: 0.8;
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);    
}

@mixin button-style {
    opacity: 1;
    background: $gradient;
    color: white;
    padding: 0 20px;
    border-radius: 200px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);  
}

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$gradient : linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
    @include flexbox-center;
    flex-direction: column;
    
}

* a {
    text-decoration: none;
    color: white;
}

header {
    z-index: 10;
    background: white;
    width: 100%;
    .header {
        box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.20);
        position: relative;
        @include flexbox-center();
        height: 80px;
        width: 100%;
        &__arrow-back {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 35px; top: 40%;
            font-size: 20px;
            & a {
                color: #000;
            }
        }
        &__logo {
            font-family: 'Shrikhand', cursive;
            margin: 0;
            & a {
                color: #000;
            }
        }
    }
}

.img {
    width: 100%;
    height: 50vh;
    &__image {
        margin-top: -80px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#menu {
    background: white;
    width: 100%;
    @include flexbox-center;
}

//AFTER FIX//
.submenus {
    display: grid;
  
    @media (min-width:64rem) {
      grid-template-columns: repeat(3,1fr);
      column-gap: 1rem;
    }
  }
  
  .submenu {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
  
    &__title {
      text-transform: uppercase;
      position: relative;
      padding-bottom: 0.5rem;
      font-weight: normal;
  
      &::after {
        content: "";
        width: 3rem;
        height: 0.25rem;
        background-color: $color-tertiary;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }
  
  .menuItem {
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear 1s;
    
    animation-fill-mode: both;
    max-width: 100%;
  
    &__header {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 1;
    }
  
    &__title {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    &__description {
      margin: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  
    &__price {
      font-weight: bold;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding-left: 0.5rem;
    }
  
    &__confirmation {
      background-color: $color-tertiary;
      margin: -1rem -5rem -1rem 1rem;
      width: 4rem;
      display:flex;
      align-items:center;
      justify-content:center;
      transition-duration: 0.5s;
    }
  
    &:hover &__confirmation {
      margin-right: -1rem;
    }
  
    &__wrapIcon {
      height: 1.6rem;
      width: 1.6rem;
      background-color: white;
      display:flex;
      align-items:center;
      justify-content:center;
      border-radius: 100px;
      transform: rotate(360deg);
      transition-duration: 0.5s;
    }
  
    &:hover &__wrapIcon {
      transform: rotate(0);
    }
  
    &__icon {
      color: $color-tertiary;
    }
  }
  
  @for $i from 0 to 9 {
    .delay-#{$i} {
      animation-delay:  #{$i/10}s;
    }
  }
  @keyframes itemAppear {
    0% {
        
        opacity: 0;
      }
      25% {
        transform: translateY(0.5rem);
        opacity: 0.25;
      }
      50% {
          opacity: 0.50;
      }
      75% {
        opacity: 0.75;
      }
      100% {
        transform: translateY(-0.5rem);
        opacity: 1;
      }
  }
  
    
//afterfix//

.menu {
    margin-top: -200px;
    padding: 0 20px;
    width: 100%;
    max-width: 1230px;
    border-radius: 30px 30px 0 0;
    background-color: #F6F6F6;
    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &__title {
            font-family: 'Shrikhand', cursive;
        }
        &__heart {
            .heart {
                width: 30px;
                stroke-width: 30;
                stroke: black;
                fill: white;
                cursor: pointer;
              }
              .heart-full {
              position: absolute;
              fill: url(#text-fill);
              stroke: none;
              }
              .heart-empty {
                position: relative; 
                &:hover {
                  opacity: 0;
                  transition: 0.5s;
                }
            }
        }
    }
    &__contain-button {
        @include flexbox-center;
        width: 100%;
    }
    &__button {
        @include button-style;
        padding: 10px 20px;
        margin: 50px 0;
        font-size: 18px;
        &:hover {
            @include button-hover;
        }
    }
}

.footer {
    width: 100%;
    background-color: #353535;
    @include flexbox-center;
    &__bloc {
        padding: 0 40px;
        width: 100%;
        max-width: 1200px;
        & .logo {
            font-family: 'Shrikhand', cursive;
            color: white;
            font-size: 20px;
            padding: 15px 0;
        }
        &-links {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        &-link {
            display: flex;
            align-items: center;
            display: flex;
            flex-direction: row;
            text-align: center;
            color: white;
            height: 30px;
            cursor: pointer;
            &:hover .footer__bloc-link__title {
                text-decoration: underline;
            }
            & i {
             margin-right: 7px;
            }
            &__title {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

@media screen and (min-width: 1100px) {
    .menu {
        margin-top: -60px;
    }
    .menu__grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }
    .img__image {
            margin-top: 0;
        }
        .footer {
            &__bloc {
                margin-bottom: 15px;
                &-links {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    max-width: 900px;
                }
            }
        }
}